python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base_opt/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base_opt/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 0.0 --hpwl 5.0 -o 5.0 --hyperparameters ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment ablation_expert_experiment_055 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base_opt/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base_opt/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 0.0 --hpwl 8.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment ablation_expert_experiment_082 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base_opt/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base_opt/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 0.0 --hpwl 2.0 -o 8.0 --hyperparameters ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment ablation_expert_experiment_028 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base_opt/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base_opt/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 5.0 --hpwl 0.0 -o 5.0 --hyperparameters ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment ablation_expert_experiment_505 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base_opt/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base_opt/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 8.0 --hpwl 0.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment ablation_expert_experiment_802 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base_opt/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base_opt/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 0.0 -o 8.0 --hyperparameters ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment ablation_expert_experiment_208 --device cuda
