python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_td3_buffer_experiment_1200k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_1200_fixed > /dev/null 

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparamters/hp_td3.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment buffer_experiment_262_double > /dev/null

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparamters/hp_td3.json --incremental_replay_buffer triple --verbose 0 --runs 4 --experiment buffer_experiment_262_triple > /dev/null

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparamters/hp_td3.json --incremental_replay_buffer quadruple --verbose 0 --runs 4 --experiment buffer_experiment_262_quadruple > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_sac_buffer_experiment_1200k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_1200_fixed > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparamters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment buffer_experiment_262_double > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparamters/hp_sac.json --incremental_replay_buffer triple --verbose 0 --runs 4 --experiment buffer_experiment_262_triple > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ${EXP_DIR}/hyperparamters/hp_sac.json --incremental_replay_buffer quadruple --verbose 0 --runs 4 --experiment buffer_experiment_262_quadruple > /dev/null
