python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_td3_buffer_experiment_300k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_300_fixed > /dev/null

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_td3_buffer_experiment_600k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_600_fixed > /dev/null

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_td3_buffer_experiment_2400k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_2400_fixed > /dev/null

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_td3_buffer_experiment_4800k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_4800_fixed > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_sac_buffer_experiment_300k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_300_fixed > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_sac_buffer_experiment_600k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_600_fixed > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_sac_buffer_experiment_2400k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_2400_fixed > /dev/null

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters ./hyperparameters/hp_sac_buffer_experiment_4800k.json --verbose 0 --runs 4 --experiment buffer_experiment_262_4800_fixed > /dev/null
