python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 6.0 --hpwl 2.0 -o 2.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_td3.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_622 --device cuda

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_td3.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_262 --device cuda

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 2.0 -o 6.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_td3.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_226 --device cuda

python train.py --policy TD3 --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 4.0 --hpwl 4.0 -o 2.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_td3.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_442 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 6.0 --hpwl 2.0 -o 2.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_622 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 6.0 -o 2.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_262 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 2.0 --hpwl 2.0 -o 6.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_226 --device cuda

python train.py --policy SAC --target_exploration_steps 10_000 --start_timesteps 5_000 --max_timesteps 600_000 --evaluate_every 10_000_000 --training_pcb ${RL_PCB}/dataset/base/training.pcb --evaluation_pcb ${RL_PCB}/dataset/base/evaluation.pcb --tensorboard_dir ${EXP_DIR}/work -w 4.0 --hpwl 4.0 -o 2.0 --hyperparameters  ${EXP_DIR}/hyperparameters/hp_sac.json --incremental_replay_buffer double --verbose 0 --runs 4 --experiment parameter_experiment_442 --device cuda
